<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Задание 3</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #fff;
      color: #424242;
      line-height: 1.5;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      padding-left: 20px;
      padding-right: 20px;
    }

    .gallery__item {
      display: flex;
      margin: 0 auto;
      margin-bottom: 30px;
      background-size: cover;
    }

    .gallery__image {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <p><a href="index.html">На главную</a></p>

  <ul id="gallery" class="gallery"></ul>

  <script src="js/task-03.js" type="module"></script>
</body>

</html>